# Android_First

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hyojong/dkeis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyojong/dkeis/: ChangeActivity.java  CycleGanActivity.java  ImageTransferActivity.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SharingFragment.java  TabPagerAdapter.java  TransferFragment.java
app/src/main/java/com/example/hyojong/dkeis/Adapter/: Item.java  RecyclerAdapter.java  StyleActivity.java
app/src/main/java/com/example/hyojong/dkeis/MainRecyclerAdapter/: MainListAdapter.java  MainListItem.java
app/src/main/res/drawable/: frame_shadow.xml
app/src/main/res/layout/: activity_change.xml  activity_cycle_gan.xml  activity_image_transfer.xml  activity_login.xml  activity_main.xml  activity_style.xml  drawer_header.xml  fragment_setting.xml  fragment_sharing.xml  fragment_transfer.xml  item_cardview.xml  item_main_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hyojong/dkeis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
