# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.7.1

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DIST_DIR=dist
DIST_FULL_SOURCE_DIR=dist/full_sources


VERSION_CODE=69
DEFAULT_PHASE=real

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=android-26
ANDROID_BUILD_TOOL_VERSION=27.0.3
ANDROID_SUPPORT_LIB_VERSION=27.0.1
GOOGLE_PLAY_SERVICES_VERSION=12.0.1
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=3.7.1
ROBOLECTRIC_SHADOW_VERSION=3.3.2
MOCKITO_VERSION=2.9.0
HAMCREST_VERSION=1.3

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2