<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">

    <ImageView
        android:id="@+id/changeImage"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@drawable/frame_shadow"
        android:padding="5dp"
        android:src="@drawable/paint_icon" />

    <TextView
        android:id="@+id/changeText"
        android:layout_width="251dp"
        android:layout_height="74dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="343dp" />

</android.support.constraint.ConstraintLayout>